# Frontend Environment Variables for Production
REACT_APP_API_URL_PRODUCTION=https://pilahpintar-backend.vercel.app/api
REACT_APP_NAME=PilahPintar
REACT_APP_VERSION=1.0.0
GENERATE_SOURCEMAP=false

# Supabase Configuration (sama dengan development)
REACT_APP_SUPABASE_URL=https://xnrlkxvbqkdjoecfesdd.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhucmxreHZicWtkam9lY2Zlc2RkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzODAwNTMsImV4cCI6MjA3NTk1NjA1M30.0xmuCgopC2vGDsAKB-zFzeuFBKXQQLh509UluyVG0y0

# Google OAuth Configuration
REACT_APP_GOOGLE_CLIENT_ID=122332711537-13h4t242ub3lp25inidn6h9mvk8v91k4.apps.googleusercontent.com
